worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    upstream go_app_backend {
        server go-app:7099;
    }


    server {
        listen 80;
        server_name hosted_domain_name.com;

        location / {
            proxy_pass http://go_app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # AT THE MOMENT THIS SECTION BELOW IS NOT NECCESSARY UNLESS YOUR APPLICATION IS USING WEBSOCKET AND NEED TO BE CONFIGURE. ONLY ENABLYING WEBSOCKET
        
        # location /ws {
        #     proxy_pass http://go_app_backend;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # Health check endpoint
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # Add custom error pages if needed
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
